{
  "name": "gymmy-site",
  "version": "1.0.0",
  "description": "Gymmy website + member booking backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
